prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.2.100
Requires: 
Requires.private: libavfilter >= 10.2.101, libswscale >= 8.2.100, libpostproc >= 58.2.100, libavformat >= 61.3.100, libavcodec >= 61.5.101, libswresample >= 5.2.100, libavutil >= 59.13.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Cflags: -I${includedir}
