/*QTreeView {
    border: 1px solid #dcdcdc;
    show-decoration-selected: 1;
}

 QTreeView::item {
    border: 1px solid #dcdcdc;
    padding: 2px;
}

QTreeView::item:selected {
    background-color: #cce5ff;
}

QTreeView::branch:selected {
    background: #e0e0e0;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 2px;
    border: 1px solid #dcdcdc;

    border-left-width: 0px;

    border-top-width: 0px;

}

QTreeView::branch {
    border-image: none;
    image: none;
} */

/* QTreeView::branch:has-siblings: !adjoins-item {
    border-image: none;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch: !has-children: !has-siblings:adjoins-item {
    border-image: none;
}

QTreeView::branch:closed:has-children:has-siblings {
    image: url("D:\\GitProject\\my-case\\QT\\QtDesigner\\Recourse\\branch-closed.png");
}

QTreeView::branch:open:has-children:has-siblings {
    image: url("D:\\GitProject\\my-case\\QT\\QtDesigner\\Recourse\\branch-open.png");
} */