<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Image</class>
 <widget class="QWidget" name="Image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1880</width>
    <height>910</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget_images" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1880</width>
     <height>910</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widget_images{border-image: url(:/resource/shuikoushan/清理前后-拍照-背景.png);
}
</string>
   </property>
   <widget class="QLabel" name="label_text_hole_1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);background:transparent;</string>
    </property>
    <property name="text">
     <string>料口1图片</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_text_hole_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>80</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);background:transparent;</string>
    </property>
    <property name="text">
     <string>料口2图片</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_text_hole_3">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>90</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);background:transparent;</string>
    </property>
    <property name="text">
     <string>料口3图片</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_hole_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>551</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#label_image_hole_1{border-image: url(:/resource/shuikoushan/清理前后-拍照-背景.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_hole_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>230</y>
      <width>551</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#label_image_hole_2
{border-image: url(:/resource/shuikoushan/清理前后-拍照-背景.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_hole_3">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>230</y>
      <width>551</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#label_image_hole_3
{border-image: url(:/resource/shuikoushan/清理前后-拍照-背景.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
