<RCC>
    <qresource prefix="/images">
        <file>resources/wattman_logo.png</file>
        <file>resources/系统名装饰.png</file>
        <file>resources/Logo.png</file>
        <file>resources/表格标题栏背景.png</file>
        <file>resources/baobiaochaxun.png</file>
        <file>resources/baobiaochaxun@select.png</file>
        <file>resources/canshutiaojie.png</file>
        <file>resources/canshutiaojie@select.png</file>
        <file>resources/jiankongzhuye.png</file>
        <file>resources/jiankongzhuye@select.png</file>
        <file>resources/rizhiguanli.png</file>
        <file>resources/rizhiguanli@select.png</file>
        <file>resources/shujuchaxun.png</file>
        <file>resources/shujuchaxun@select.png</file>
        <file>resources/按钮-激活-背景.png</file>
        <file>resources/按钮-默认-背景.png</file>
        <file>resources/bg.png</file>
        <file>resources/qidong.png</file>
        <file>resources/stop.png</file>
        <file>resources/作业状态背景栏.png</file>
        <file>resources/背景栏.png</file>
        <file>resources/arrow.png</file>
        <file>resources/关闭.png</file>
        <file>resources/最小化.png</file>
        <file>resources/状态背景栏.png</file>
        <file>resources/忙碌-提示灯-icon.png</file>
        <file>resources/异常-提示灯-icon.png</file>
        <file>resources/正常-提示灯-icon.png</file>
        <file>resources/离线-提示灯-icon.png</file>
        <file>resources/窗口界面-背景.png</file>
        <file>resources/daojujianxiu.svg</file>
        <file>resources/daojujianxiu-s.svg</file>
        <file>resources/fanhuiyuanwei.svg</file>
        <file>resources/fanhuiyuanwei-s.svg</file>
        <file>resources/high-speed.svg</file>
        <file>resources/high-speed-s.svg</file>
        <file>resources/low-speed.svg</file>
        <file>resources/low-speed-s.svg</file>
        <file>resources/middle-speed.svg</file>
        <file>resources/middle-speed-s.svg</file>
        <file>resources/super-low-speed.svg</file>
        <file>resources/super-low-speed-s.svg</file>
        <file>resources/pass.svg</file>

        <file>resources/向右-icon.png</file>
        <file>resources/向左-icon.png</file>
        <file>resources/激活翻页按钮背景.png</file>
        <file>resources/翻页按钮背景.png</file>
        <file>resources/头.svg</file>
        <file>resources/框.svg</file>
        <file>resources/xia.png</file>
        <file>resources/ping.png</file>
        <file>resources/backgroundSVG.svg</file>
        <file>resources/backgroundhead.svg</file>
        <file>resources/background.svg</file>
        <file>resources/backgroundhead2.svg</file>

        <file>resources/clean.svg</file>
        <file>resources/camera.svg</file>
        <file>resources/abb.svg</file>
        <file>resources/svg/操作模式-icon.svg</file>
        <file>resources/svg/电气室安全门-icon.svg</file>
        <file>resources/svg/防尘房急停按钮-icon.svg</file>
        <file>resources/svg/风镐-icon.svg</file>
        <file>resources/svg/机器人位置-icon.svg</file>
        <file>resources/svg/控制柜温度-icon.svg</file>
        <file>resources/svg/雷达仓盖-icon.svg</file>
        <file>resources/svg/雷达状态-icon.svg</file>
        <file>resources/svg/楼梯口安全门-icon.svg</file>
        <file>resources/svg/气压值-icon.svg</file>
        <file>resources/svg/钳制器状态-icon.svg</file>
        <file>resources/svg/PLC状态-icon.svg</file>
        <file>resources/弹窗背景.svg</file>
    </qresource>
</RCC>
