<RCC>
    <qresource prefix="/">
        <file>qss/robot.qss</file>
        <file>qss/dataTableWidget.qss</file>
        <file>resource/page1/mipmap-hdpi/PLC-icon.png</file>
        <file>resource/page1/mipmap-hdpi/PLC数据-窗口-背景.png</file>
        <file>resource/page1/mipmap-hdpi/任务信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-hdpi/作业状态-窗口-背景.png</file>
        <file>resource/page1/mipmap-hdpi/信息内容框-背景.png</file>
        <file>resource/page1/mipmap-hdpi/升降门-icon.png</file>
        <file>resource/page1/mipmap-hdpi/应用按钮.png</file>
        <file>resource/page1/mipmap-hdpi/异常-提示灯-icon.png</file>
        <file>resource/page1/mipmap-hdpi/当前焊接齿号框-背景.png</file>
        <file>resource/page1/mipmap-hdpi/当前阶段-icon.png</file>
        <file>resource/page1/mipmap-hdpi/忙碌-提示灯-icon.png</file>
        <file>resource/page1/mipmap-hdpi/执行-icon.png</file>
        <file>resource/page1/mipmap-hdpi/按钮-激活-背景.png</file>
        <file>resource/page1/mipmap-hdpi/按钮-默认-背景.png</file>
        <file>resource/page1/mipmap-hdpi/机器人-icon.png</file>
        <file>resource/page1/mipmap-hdpi/机械臂所在区域-icon.png</file>
        <file>resource/page1/mipmap-hdpi/正常-提示灯-icon.png</file>
        <file>resource/page1/mipmap-hdpi/河心洲岛框(1).png</file>
        <file>resource/page1/mipmap-hdpi/河心洲岛框.png</file>
        <file>resource/page1/mipmap-hdpi/相机-icon.png</file>
        <file>resource/page1/mipmap-hdpi/离线-提示灯-icon.png</file>
        <file>resource/page1/mipmap-hdpi/窗口界面-背景.png</file>
        <file>resource/page1/mipmap-hdpi/等待-icon.png</file>
        <file>resource/page1/mipmap-hdpi/系统-icon.png</file>
        <file>resource/page1/mipmap-hdpi/系统名装饰.png</file>
        <file>resource/page1/mipmap-hdpi/表格标题栏背景.png</file>
        <file>resource/page1/mipmap-hdpi/设备状态信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-hdpi/运行状态信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-mdpi/PLC-icon.png</file>
        <file>resource/page1/mipmap-mdpi/PLC数据-窗口-背景.png</file>
        <file>resource/page1/mipmap-mdpi/任务信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-mdpi/作业状态-窗口-背景.png</file>
        <file>resource/page1/mipmap-mdpi/信息内容框-背景.png</file>
        <file>resource/page1/mipmap-mdpi/升降门-icon.png</file>
        <file>resource/page1/mipmap-mdpi/应用按钮.png</file>
        <file>resource/page1/mipmap-mdpi/异常-提示灯-icon.png</file>
        <file>resource/page1/mipmap-mdpi/当前焊接齿号框-背景.png</file>
        <file>resource/page1/mipmap-mdpi/忙碌-提示灯-icon.png</file>
        <file>resource/page1/mipmap-mdpi/执行-icon.png</file>
        <file>resource/page1/mipmap-mdpi/按钮-激活-背景.png</file>
        <file>resource/page1/mipmap-mdpi/按钮-默认-背景.png</file>
        <file>resource/page1/mipmap-mdpi/机器人-icon.png</file>
        <file>resource/page1/mipmap-mdpi/机械臂所在区域-icon.png</file>
        <file>resource/page1/mipmap-mdpi/正常-提示灯-icon.png</file>
        <file>resource/page1/mipmap-mdpi/河心洲岛框(1).png</file>
        <file>resource/page1/mipmap-mdpi/河心洲岛框.png</file>
        <file>resource/page1/mipmap-mdpi/相机-icon.png</file>
        <file>resource/page1/mipmap-mdpi/离线-提示灯-icon.png</file>
        <file>resource/page1/mipmap-mdpi/等待-icon.png</file>
        <file>resource/page1/mipmap-mdpi/系统-icon.png</file>
        <file>resource/page1/mipmap-mdpi/系统名装饰.png</file>
        <file>resource/page1/mipmap-mdpi/表格标题栏背景(1).png</file>
        <file>resource/page1/mipmap-mdpi/表格标题栏背景.png</file>
        <file>resource/page1/mipmap-mdpi/设备状态信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-mdpi/运行状态信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-xhdpi/PLC-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/PLC数据-窗口-背景.png</file>
        <file>resource/page1/mipmap-xhdpi/任务信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-xhdpi/作业状态-窗口-背景.png</file>
        <file>resource/page1/mipmap-xhdpi/信息内容框-背景.png</file>
        <file>resource/page1/mipmap-xhdpi/升降门-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/应用按钮.png</file>
        <file>resource/page1/mipmap-xhdpi/异常-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/当前焊接齿号框-背景.png</file>
        <file>resource/page1/mipmap-xhdpi/忙碌-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/执行-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/按钮-激活-背景.png</file>
        <file>resource/page1/mipmap-xhdpi/按钮-默认-背景.png</file>
        <file>resource/page1/mipmap-xhdpi/机器人-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/机械臂所在区域-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/正常-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/河心洲岛框(1).png</file>
        <file>resource/page1/mipmap-xhdpi/河心洲岛框.png</file>
        <file>resource/page1/mipmap-xhdpi/相机-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/离线-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/等待-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/系统-icon.png</file>
        <file>resource/page1/mipmap-xhdpi/系统名装饰.png</file>
        <file>resource/page1/mipmap-xhdpi/表格标题栏背景(1).png</file>
        <file>resource/page1/mipmap-xhdpi/表格标题栏背景.png</file>
        <file>resource/page1/mipmap-xhdpi/设备状态信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-xhdpi/运行状态信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-xxhdpi/PLC-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/PLC数据-窗口-背景.png</file>
        <file>resource/page1/mipmap-xxhdpi/任务信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-xxhdpi/作业状态-窗口-背景.png</file>
        <file>resource/page1/mipmap-xxhdpi/信息内容框-背景.png</file>
        <file>resource/page1/mipmap-xxhdpi/升降门-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/应用按钮.png</file>
        <file>resource/page1/mipmap-xxhdpi/异常-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/当前焊接齿号框-背景.png</file>
        <file>resource/page1/mipmap-xxhdpi/忙碌-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/执行-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/按钮-激活-背景.png</file>
        <file>resource/page1/mipmap-xxhdpi/按钮-默认-背景.png</file>
        <file>resource/page1/mipmap-xxhdpi/机器人-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/机械臂所在区域-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/正常-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/河心洲岛框(1).png</file>
        <file>resource/page1/mipmap-xxhdpi/河心洲岛框.png</file>
        <file>resource/page1/mipmap-xxhdpi/相机-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/离线-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/等待-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/系统-icon.png</file>
        <file>resource/page1/mipmap-xxhdpi/系统名装饰.png</file>
        <file>resource/page1/mipmap-xxhdpi/表格标题栏背景(1).png</file>
        <file>resource/page1/mipmap-xxhdpi/表格标题栏背景.png</file>
        <file>resource/page1/mipmap-xxhdpi/设备状态信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-xxhdpi/运行状态信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-xxxhdpi/PLC-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/PLC数据-窗口-背景.png</file>
        <file>resource/page1/mipmap-xxxhdpi/任务信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-xxxhdpi/作业状态-窗口-背景.png</file>
        <file>resource/page1/mipmap-xxxhdpi/信息内容框-背景.png</file>
        <file>resource/page1/mipmap-xxxhdpi/升降门-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/应用按钮.png</file>
        <file>resource/page1/mipmap-xxxhdpi/异常-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/当前焊接齿号框-背景.png</file>
        <file>resource/page1/mipmap-xxxhdpi/忙碌-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/执行-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/按钮-激活-背景.png</file>
        <file>resource/page1/mipmap-xxxhdpi/按钮-默认-背景.png</file>
        <file>resource/page1/mipmap-xxxhdpi/机器人-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/机械臂所在区域-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/正常-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/河心洲岛框(1).png</file>
        <file>resource/page1/mipmap-xxxhdpi/河心洲岛框.png</file>
        <file>resource/page1/mipmap-xxxhdpi/相机-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/离线-提示灯-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/等待-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/系统-icon.png</file>
        <file>resource/page1/mipmap-xxxhdpi/系统名装饰.png</file>
        <file>resource/page1/mipmap-xxxhdpi/表格标题栏背景(1).png</file>
        <file>resource/page1/mipmap-xxxhdpi/表格标题栏背景.png</file>
        <file>resource/page1/mipmap-xxxhdpi/设备状态信息-窗口-背景.png</file>
        <file>resource/page1/mipmap-xxxhdpi/运行状态信息-窗口-背景.png</file>
        <file>resource/page2/mipmap-hdpi/信息内容框-背景(1).png</file>
        <file>resource/page2/mipmap-hdpi/信息内容框-背景(2).png</file>
        <file>resource/page2/mipmap-hdpi/信息内容框-背景.png</file>
        <file>resource/page2/mipmap-hdpi/修改按钮.png</file>
        <file>resource/page2/mipmap-hdpi/取消按钮.png</file>
        <file>resource/page2/mipmap-hdpi/向右-icon.png</file>
        <file>resource/page2/mipmap-hdpi/向左-icon.png</file>
        <file>resource/page2/mipmap-hdpi/应用按钮(1).png</file>
        <file>resource/page2/mipmap-hdpi/应用按钮(2).png</file>
        <file>resource/page2/mipmap-hdpi/应用按钮(3).png</file>
        <file>resource/page2/mipmap-hdpi/应用按钮(4).png</file>
        <file>resource/page2/mipmap-hdpi/应用按钮.png</file>
        <file>resource/page2/mipmap-hdpi/按钮-激活-背景(1).png</file>
        <file>resource/page2/mipmap-hdpi/按钮-激活-背景(2).png</file>
        <file>resource/page2/mipmap-hdpi/按钮-激活-背景.png</file>
        <file>resource/page2/mipmap-hdpi/按钮-默认-背景(1).png</file>
        <file>resource/page2/mipmap-hdpi/按钮-默认-背景(2).png</file>
        <file>resource/page2/mipmap-hdpi/按钮-默认-背景.png</file>
        <file>resource/page2/mipmap-hdpi/激活翻页按钮.png</file>
        <file>resource/page2/mipmap-hdpi/激活翻页按钮背景.png</file>
        <file>resource/page2/mipmap-hdpi/系统名装饰(1).png</file>
        <file>resource/page2/mipmap-hdpi/系统名装饰(2).png</file>
        <file>resource/page2/mipmap-hdpi/系统名装饰.png</file>
        <file>resource/page2/mipmap-hdpi/翻页按钮.png</file>
        <file>resource/page2/mipmap-hdpi/翻页按钮背景.png</file>
        <file>resource/page2/mipmap-hdpi/表格窗口-背景.png</file>
        <file>resource/page2/mipmap-mdpi/信息内容框-背景(1).png</file>
        <file>resource/page2/mipmap-mdpi/信息内容框-背景(2).png</file>
        <file>resource/page2/mipmap-mdpi/信息内容框-背景.png</file>
        <file>resource/page2/mipmap-mdpi/修改按钮.png</file>
        <file>resource/page2/mipmap-mdpi/取消按钮.png</file>
        <file>resource/page2/mipmap-mdpi/向右-icon.png</file>
        <file>resource/page2/mipmap-mdpi/向左-icon.png</file>
        <file>resource/page2/mipmap-mdpi/应用按钮(1).png</file>
        <file>resource/page2/mipmap-mdpi/应用按钮(2).png</file>
        <file>resource/page2/mipmap-mdpi/应用按钮(3).png</file>
        <file>resource/page2/mipmap-mdpi/应用按钮.png</file>
        <file>resource/page2/mipmap-mdpi/按钮-激活-背景(1).png</file>
        <file>resource/page2/mipmap-mdpi/按钮-激活-背景(2).png</file>
        <file>resource/page2/mipmap-mdpi/按钮-激活-背景.png</file>
        <file>resource/page2/mipmap-mdpi/按钮-默认-背景(1).png</file>
        <file>resource/page2/mipmap-mdpi/按钮-默认-背景(2).png</file>
        <file>resource/page2/mipmap-mdpi/按钮-默认-背景.png</file>
        <file>resource/page2/mipmap-mdpi/激活翻页按钮.png</file>
        <file>resource/page2/mipmap-mdpi/激活翻页按钮背景.png</file>
        <file>resource/page2/mipmap-mdpi/系统名装饰(1).png</file>
        <file>resource/page2/mipmap-mdpi/系统名装饰(2).png</file>
        <file>resource/page2/mipmap-mdpi/系统名装饰.png</file>
        <file>resource/page2/mipmap-mdpi/翻页按钮.png</file>
        <file>resource/page2/mipmap-mdpi/翻页按钮背景.png</file>
        <file>resource/page2/mipmap-mdpi/表格窗口-背景.png</file>
        <file>resource/page2/mipmap-xhdpi/信息内容框-背景(1).png</file>
        <file>resource/page2/mipmap-xhdpi/信息内容框-背景(2).png</file>
        <file>resource/page2/mipmap-xhdpi/信息内容框-背景.png</file>
        <file>resource/page2/mipmap-xhdpi/修改按钮.png</file>
        <file>resource/page2/mipmap-xhdpi/取消按钮.png</file>
        <file>resource/page2/mipmap-xhdpi/向右-icon.png</file>
        <file>resource/page2/mipmap-xhdpi/向左-icon.png</file>
        <file>resource/page2/mipmap-xhdpi/应用按钮(1).png</file>
        <file>resource/page2/mipmap-xhdpi/应用按钮(2).png</file>
        <file>resource/page2/mipmap-xhdpi/应用按钮(3).png</file>
        <file>resource/page2/mipmap-xhdpi/应用按钮.png</file>
        <file>resource/page2/mipmap-xhdpi/按钮-激活-背景(1).png</file>
        <file>resource/page2/mipmap-xhdpi/按钮-激活-背景(2).png</file>
        <file>resource/page2/mipmap-xhdpi/按钮-激活-背景.png</file>
        <file>resource/page2/mipmap-xhdpi/按钮-默认-背景(1).png</file>
        <file>resource/page2/mipmap-xhdpi/按钮-默认-背景(2).png</file>
        <file>resource/page2/mipmap-xhdpi/按钮-默认-背景.png</file>
        <file>resource/page2/mipmap-xhdpi/激活翻页按钮.png</file>
        <file>resource/page2/mipmap-xhdpi/激活翻页按钮背景.png</file>
        <file>resource/page2/mipmap-xhdpi/系统名装饰(1).png</file>
        <file>resource/page2/mipmap-xhdpi/系统名装饰(2).png</file>
        <file>resource/page2/mipmap-xhdpi/系统名装饰.png</file>
        <file>resource/page2/mipmap-xhdpi/翻页按钮.png</file>
        <file>resource/page2/mipmap-xhdpi/翻页按钮背景.png</file>
        <file>resource/page2/mipmap-xhdpi/表格窗口-背景.png</file>
        <file>resource/page2/mipmap-xxhdpi/信息内容框-背景(1).png</file>
        <file>resource/page2/mipmap-xxhdpi/信息内容框-背景(2).png</file>
        <file>resource/page2/mipmap-xxhdpi/信息内容框-背景.png</file>
        <file>resource/page2/mipmap-xxhdpi/修改按钮.png</file>
        <file>resource/page2/mipmap-xxhdpi/取消按钮.png</file>
        <file>resource/page2/mipmap-xxhdpi/向右-icon.png</file>
        <file>resource/page2/mipmap-xxhdpi/向左-icon.png</file>
        <file>resource/page2/mipmap-xxhdpi/应用按钮(1).png</file>
        <file>resource/page2/mipmap-xxhdpi/应用按钮(2).png</file>
        <file>resource/page2/mipmap-xxhdpi/应用按钮(3).png</file>
        <file>resource/page2/mipmap-xxhdpi/应用按钮.png</file>
        <file>resource/page2/mipmap-xxhdpi/按钮-激活-背景(1).png</file>
        <file>resource/page2/mipmap-xxhdpi/按钮-激活-背景(2).png</file>
        <file>resource/page2/mipmap-xxhdpi/按钮-激活-背景.png</file>
        <file>resource/page2/mipmap-xxhdpi/按钮-默认-背景(1).png</file>
        <file>resource/page2/mipmap-xxhdpi/按钮-默认-背景(2).png</file>
        <file>resource/page2/mipmap-xxhdpi/按钮-默认-背景.png</file>
        <file>resource/page2/mipmap-xxhdpi/激活翻页按钮.png</file>
        <file>resource/page2/mipmap-xxhdpi/激活翻页按钮背景.png</file>
        <file>resource/page2/mipmap-xxhdpi/系统名装饰(1).png</file>
        <file>resource/page2/mipmap-xxhdpi/系统名装饰(2).png</file>
        <file>resource/page2/mipmap-xxhdpi/系统名装饰.png</file>
        <file>resource/page2/mipmap-xxhdpi/翻页按钮.png</file>
        <file>resource/page2/mipmap-xxhdpi/翻页按钮背景.png</file>
        <file>resource/page2/mipmap-xxhdpi/表格窗口-背景.png</file>
        <file>resource/page2/mipmap-xxxhdpi/信息内容框-背景(1).png</file>
        <file>resource/page2/mipmap-xxxhdpi/信息内容框-背景(2).png</file>
        <file>resource/page2/mipmap-xxxhdpi/信息内容框-背景.png</file>
        <file>resource/page2/mipmap-xxxhdpi/修改按钮.png</file>
        <file>resource/page2/mipmap-xxxhdpi/取消按钮.png</file>
        <file>resource/page2/mipmap-xxxhdpi/向右-icon.png</file>
        <file>resource/page2/mipmap-xxxhdpi/向左-icon.png</file>
        <file>resource/page2/mipmap-xxxhdpi/应用按钮(1).png</file>
        <file>resource/page2/mipmap-xxxhdpi/应用按钮(2).png</file>
        <file>resource/page2/mipmap-xxxhdpi/应用按钮(3).png</file>
        <file>resource/page2/mipmap-xxxhdpi/应用按钮.png</file>
        <file>resource/page2/mipmap-xxxhdpi/按钮-激活-背景(1).png</file>
        <file>resource/page2/mipmap-xxxhdpi/按钮-激活-背景(2).png</file>
        <file>resource/page2/mipmap-xxxhdpi/按钮-激活-背景.png</file>
        <file>resource/page2/mipmap-xxxhdpi/按钮-默认-背景(1).png</file>
        <file>resource/page2/mipmap-xxxhdpi/按钮-默认-背景(2).png</file>
        <file>resource/page2/mipmap-xxxhdpi/按钮-默认-背景.png</file>
        <file>resource/page2/mipmap-xxxhdpi/激活翻页按钮.png</file>
        <file>resource/page2/mipmap-xxxhdpi/激活翻页按钮背景.png</file>
        <file>resource/page2/mipmap-xxxhdpi/系统名装饰(1).png</file>
        <file>resource/page2/mipmap-xxxhdpi/系统名装饰(2).png</file>
        <file>resource/page2/mipmap-xxxhdpi/系统名装饰.png</file>
        <file>resource/page2/mipmap-xxxhdpi/翻页按钮.png</file>
        <file>resource/page2/mipmap-xxxhdpi/翻页按钮背景.png</file>
        <file>resource/page2/mipmap-xxxhdpi/表格窗口-背景.png</file>
        <file>resource/circle.png</file>
        <file>resource/png.png</file>
        <file>resource/主界面.png</file>
        <file>resource/传感器PLC数据.png</file>
        <file>resource/查看日志.png</file>
        <file>resource/设置参数.png</file>
        <file>resource/page1/mipmap-xxxhdpi/当前阶段-icon.png</file>
        <file>resource/shuikoushan/机器人-icon.png</file>
        <file>resource/shuikoushan/摄像头-icon.png</file>
        <file>resource/shuikoushan/雷达-icon.png</file>
        <file>resource/shuikoushan/状态灯-在线.png</file>
        <file>resource/shuikoushan/状态灯-离线.png</file>
        <file>resource/shuikoushan/气压-icon.png</file>
        <file>resource/shuikoushan/清理前后-拍照-背景.png</file>
        <file>resource/shuikoushan/切换摄像头按钮-背景.png</file>
        <file>resource/shuikoushan/复位按钮-背景.png</file>
        <file>resource/shuikoushan/开始按钮-背景.png</file>
        <file>resource/shuikoushan/急停按钮-背景.png</file>
        <file>resource/shuikoushan/工作模式-未选择.png</file>
        <file>resource/shuikoushan/工作模式-选择.png</file>
        <file>resource/shuikoushan/状态灯-异常.png</file>
        <file>resource/shuikoushan/状态灯-启动.png</file>
        <file>resource/shuikoushan/状态灯-正常.png</file>
        <file>resource/shuikoushan/料口-icon.png</file>
        <file>resource/shuikoushan/作业状态-窗口-背景.png</file>
        <file>resource/shuikoushan/作业次数框-背景.png</file>
        <file>resource/shuikoushan/工作模式-窗口-背景.png</file>
        <file>resource/shuikoushan/急停按钮-激活.png</file>
        <file>resource/shuikoushan/关闭.png</file>
        <file>resource/shuikoushan/最小化.png</file>
        <file>resource/水口山logo.png</file>
        <file>resource/shuikoushan/作业状态背景栏.png</file>
        <file>resource/shuikoushan/工作模式背景栏.png</file>
        <file>resource/shuikoushan/系统状态背景栏.png</file>
        <file>resource/shuikoushan/控制柜温度.png</file>
        <file>resource/shuikoushan/操作模式.png</file>
        <file>resource/shuikoushan/楼梯口安全门.png</file>
        <file>resource/shuikoushan/楼梯口急停按钮.png</file>
        <file>resource/shuikoushan/电气室安全门.png</file>
        <file>resource/shuikoushan/电气室急停按钮.png</file>
        <file>resource/shuikoushan/钳制器状态.png</file>
        <file>resource/shuikoushan/防尘房急停按钮.png</file>
        <file>resource/shuikoushan/雷达仓盖.png</file>
        <file>resource/shuikoushan/风镐.png</file>
        <file>resource/shuikoushan/wattman_logo.png</file>
        <file>resource/shuikoushan/关.png</file>
        <file>resource/shuikoushan/开.png</file>
        <file>resource/shuikoushan/作业状态.png</file>
        <file>resource/shuikoushan/工作模式.png</file>
        <file>resource/shuikoushan/系统状态.png</file>

        <file>resource/svg/摄像头-icon.svg</file>
        <file>resource/svg/操作模式-icon.svg</file>
        <file>resource/svg/电气室安全门-icon.svg</file>
        <file>resource/svg/电气室急停按钮-icon.svg</file>
        <file>resource/svg/防尘房急停按钮-icon.svg</file>
        <file>resource/svg/非激活tab按钮-背景.svg</file>
        <file>resource/svg/风镐-icon.svg</file>
        <file>resource/svg/工作模式-面板-背景.svg</file>
        <file>resource/svg/关闭按钮-背景.svg</file>
        <file>resource/svg/机器人位置-icon.svg</file>
        <file>resource/svg/机器人状态-icon.svg</file>
        <file>resource/svg/激活tab按钮-背景.svg</file>
        <file>resource/svg/急停按钮-背景.svg</file>
        <file>resource/svg/监控画面-背景.svg</file>
        <file>resource/svg/开关关.svg</file>
        <file>resource/svg/开关开.svg</file>
        <file>resource/svg/开始按钮-背景.svg</file>
        <file>resource/svg/控制柜温度-icon.svg</file>
        <file>resource/svg/雷达仓盖-icon.svg</file>
        <file>resource/svg/雷达状态-icon.svg</file>
        <file>resource/svg/楼梯口安全门-icon.svg</file>
        <file>resource/svg/楼梯口急停按钮-icon.svg</file>
        <file>resource/svg/气压值-icon.svg</file>
        <file>resource/svg/钳制器状态-icon.svg</file>
        <file>resource/svg/切换摄像头按钮-背景.svg</file>
        <file>resource/svg/摄像头画面-背景.svg</file>
        <file>resource/svg/系统名装饰.svg</file>
        <file>resource/svg/系统状态-面板-背景.svg</file>
        <file>resource/svg/最小化按钮-背景.svg</file>
        <file>resource/svg/作业次数-背景框.svg</file>
        <file>resource/svg/作业状态-面板-背景.svg</file>
        <file>resource/svg/PLC状态-icon.svg</file>
        <file>resource/svg/rviz按钮-背景.svg</file>
        <file>resource/svg/作业状态-面板-背景-内容.svg</file>
        <file>resource/icon.jpg</file>
        <file>resource/sound/alarm.wav</file>
        <file>resource/sound/静音.svg</file>
        <file>resource/sound/音量.svg</file>
    </qresource>
</RCC>
